.sidebar_active{
    @apply inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100;
}

.sidebar_default{
    @apply inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200;
}
.container{
    @apply mx-auto max-w-7xl px-2;
}

.form-control{
    @apply border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm;
}
.success-format{
    @apply bg-green-100 border border-green-400 text-green-700 !important;
}

.prose {
    white-space: pre-wrap !important;
}

.text-trim {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.hover\:text-gray-700:hover {
    --tw-text-opacity: 1;
    color: rgba(113, 128, 150, var(--tw-text-opacity));
  }
  

.text-xl-4{
    font-size: 2.5rem;
    line-height: 2rem;  
}

.required:after {
    content: " * ";
    color: red;
}

.max-h-600 {
    max-height: 600px;
}

.h-16-25 {
    height: 16.25em;
}

.counter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 2rem;
}

.counter {
    font-weight: 400;
    text-align: center;
    font-size: 5rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.borders-testimonial{
    border-top: solid 2px #000;
    border-bottom: solid 2px #000;
}

.max-w-md {
    max-width: 30rem;
}

.w-16rem {
  width: 16rem;
}

.truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media (prefers-color-scheme: dark) {
    .dark\:hover\:text-gray-800:hover {
        color: #2d3748;
    }
}

@media (min-width: 640px) {
    .container{
        @apply px-6;
    }   

    .text-xl-4{
        font-size: 2.5rem;
        line-height: 2rem;  
    }

    .sm\:max-w-8xl {
        max-width: 84rem;
    }

}

@media (min-width: 1024px) {
    .container{
        @apply px-8;
    }
    .text-xl-4{
        font-size: 2.5rem;
        line-height: 2rem;  
    }   
    .md\:h-40-h{
        height: 40rem !important;
    }
    .md\:h-30{
        height: 30rem !important;
    }
    .lg\:w-1\/4 {
        width: 25%;
      }

    .lg\:text-4xl {
    font-size: 2.25rem; /* Este valor es equivalente a text-4xl en Tailwind */
    }

    .lg\:w-3\/5 {
        width: 60%;
      }
      
      .lg\:w-2\/5 {
        width: 40%;
      }

}

@media (min-width: 1280px){
    .container {
        max-width: 1024px !important;
    }
}

.scroll_y::-webkit-scrollbar {
    -webkit-appearance: none;
}

.scroll_y::-webkit-scrollbar:vertical {
    width: 10px;
}

.scroll_y::-webkit-scrollbar-button:increment,
.scroll_y::-webkit-scrollbar-button {
    display: none;
}

.scroll_y::-webkit-scrollbar:horizontal {
    height: 10px;
}

.scroll_y::-webkit-scrollbar-thumb {
    background-color: #282b2f;
    border-radius: 20px;
    border: 2px solid #77797c;
}

.scroll_y::-webkit-scrollbar-track {
    border-radius: 10px;
}

.ck-editor__editable_inline {
    min-height: 200px;
}
