-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 25-07-2023 a las 11:22:18
-- Versión del servidor: 10.3.39-MariaDB-cll-lve
-- Versión de PHP: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `aeroplans_dev`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ps_zone`
--

CREATE TABLE `ps_zone` (
  `id_zone` int(10) UNSIGNED NOT NULL,
  `name` varchar(64) NOT NULL,
  `active` tinyint(1) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ps_zone`
--

INSERT INTO `ps_zone` (`id_zone`, `name`, `active`) VALUES
(1, 'Europe', 1),
(12, 'Peninsular', 1),
(13, 'Baleares', 1),
(14, 'Canarias, Ceuta, Melilla', 1),
(16, 'Portugal', 1),
(18, 'Zone 5 STD', 1),
(19, 'Zone 6 STD', 1),
(21, 'Zone 62 EXP', 1),
(22, 'Zone 7 STD', 1),
(23, 'Zone 8 STD', 1),
(29, 'Zone 71 STD', 1),
(30, 'Zone 8 EXP', 1),
(31, 'Zone 9 EXP', 1),
(32, 'Zone 10 EXP', 1),
(33, 'Zone 11 EXP', 1),
(34, 'Zone 12 EXP', 1),
(35, 'Zone 6 EXP', 1),
(36, 'NCX - España peninsular', 1),
(37, 'NCX - Baleares', 1),
(38, 'NCX - Canarias', 1),
(39, 'NCX - Ceuta y Melilla', 1),
(40, 'NCX - Portugal', 1),
(41, 'NCX - Internacional Zona 1 - 2', 1),
(42, 'NCX - Internacional Zona 3 - 5', 1);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ps_zone`
--
ALTER TABLE `ps_zone`
  ADD PRIMARY KEY (`id_zone`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `ps_zone`
--
ALTER TABLE `ps_zone`
  MODIFY `id_zone` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
